<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css"
</head>
    <body>
    <section class= "header">
        <h1 pageTopic> Sara Rios </h1>
        <h2 sectionHead> UX/UI Designer </h2>
    </section>
    <section>
    <div class="logo">
        <div class="inline-block"></div>
    </div>    
    <div class="nav">
        <div class="inline-block"></div>
    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Work</li>
    </ul>
    <div class="heroImg">
        <div class="content"></div>
            <img src="Images/Grey Minimalist Simple Instagram Profile Picture 1.png" alt="Sara Rios" width="600" height="600"></img>
        </div>
    <p> Hello, I am Sara! I specialize in user empathy and psychology. I enjoy solving user problems through qualitative and quantitative methods. I am skilled in empathy mapping, problem-solving, user journey mapping, and the development of personas. I am passionate about creating emotionally pleasing online environments for users utilizing psychology and the UX process.        
    </p>
    <button> Download Resume </button>

    <div class="heroImg">
        <footer>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Work</li>
            </ul>
        </footer>
        </div>
    
    </section>  
    </body>
</html>
    